*{
    margin: 0;
    padding : 0;
    box-sizing:border-box ;
    
}

@font-face {
    font-family: titulo;
    src: url(Fonts/Italiana-Regular.ttf);
}
@font-face {
    font-family: texto;
    src: url(Fonts/Inter-VariableFont_opsz\,wght.ttf);
}

#sec1{
    background-color: #F2EAE4;
    color: #734E38;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#sec1 .nav{
    list-style: none;
    display: flex;
    gap: 2em;
    margin-left: 5em;
    margin-top: 1.5em;
}

.nav button{
  border-style: none;
  background-color: #F2EAE4;
  color: #734E38;
  font-family: texto;
  transition: 02s;
}



#sec1 h1{
    font-family: titulo;
    font-size: 5em;
    width: 50%;
    align-items: center;
}
#sec1 .lau{
    margin-left: 0.6em;
}
#sec1 p, li{
    font-family: texto;
   
}
#sec1 img{
    width: 28em;
    height: 73vh;
    margin-top: 2em;
    margin-bottom: 8em;
    border-radius: 1em;
}
#sec1 .div1{
    display: flex;
    flex-direction: column;
    grid-column: 1;
    align-items: center;
    justify-content: center;
}
#sec1 p{
    width: 44%;
}

.div2{
  background-color: #D9CBBF;
  width: 30em;
  height: 83vh;
  margin-bottom: 3em;
  margin-top: 3emx;
  border-radius: 1em;
  margin-left: 3em;
}
.div2 .img4{
  margin-left: -3em;
}

#sec2{
    background-color: #734E38;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


#sec2 img{
  width: 30em;
  height: 58vh;
  border-radius: 3em;
  margin-top: 5em;
  margin-left: 5em;
  margin-bottom: 5em;
}
#sec2 h1{
  color: #F2EAE4;
  font-family: titulo;
  font-size: 5em;
  margin-left: 2em;
  margin-top: 1em;
  justify-content: center;
  
}
#sec2 #acordeon{
  grid-column: 2;
  margin-right: 3em;
  margin-top: -20em;
}

#acordeon .accordion-item{
  background-color: rgb(235, 223, 223);
  margin-bottom: 1em;
  font-family: texto;
}

#acordeon .accordion-button{
  background-color: beige;
  font-size: 1em;
  font-family: titulo;
  color: #734E38;
  
}

#acordeon strong{
  font-family: texto;
  color: #2b1402;
  font-weight: 300;
}



#sec3{
background-color: #F2EAE4;
color: #734E38;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 0fr 1fr;
}
#sec3 h1{
  font-family: titulo;
  font-size: 5em;
  display: flex;
  justify-content: center;
  grid-row: 1;
  grid-column: 2;
}

#sec3 .card1{
  position: relative;
  width: 315px;
  height: 350px;
  margin: 1.5em;
  grid-column: 1;
  grid-row: 2;
  margin-left: 5em;
}

.card1 .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}

.card1 .front{
  transform: perspective(600px) rotateY(0deg);
  background-color: beige;
  box-shadow: 0 5px 10px #2b1402;
}

.card1 .front h2{
  text-align: center;
  font-size: 2em;
  margin: 0.2em;
  font-family: titulo;
}

.card1 .front img{
  width: 65%;
  height: 75%;
  object-fit: cover;
  margin-top: 1.5em;
  margin-left: 3.5em;
  border-radius: 10px;
}

.card1 .back{
  transform: perspective(600px) rotateY(180deg);
  background-color: beige;
  box-shadow: 0 5px 10px #2b1402;
}

.card1 .back p{
  text-align: center;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 0.5em;
  font-size: 17px;
  font-family: texto;
}

.card1:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.card1:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

#sec3 .card2{
  position: relative;
  width: 315px;
  height: 350px;
  margin: 1.5em;
  grid-column: 2;
  grid-row: 2;
  margin-left: 4em;
}

.card2 .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}

.card2 .front{
  transform: perspective(600px) rotateY(0deg);
  background-color: beige;
  box-shadow: 0 5px 10px #2b1402;
}

.card2 .front h2{
  text-align: center;
  font-size: 2em;
  margin: 0.2em;
  font-family: titulo;
}

.card2 .front img{
  width: 65%;
  height: 75%;
  object-fit: cover;
  margin-top: 1.5em;
  margin-left: 3.5em;
  border-radius: 10px;
}

.card2 .back{
  transform: perspective(600px) rotateY(180deg);
  background-color: beige;
  box-shadow: 0 5px 10px #2b1402;
}

.card2 .back p{
  text-align: center;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 3.5em;
  font-size: 17px;
  font-family: texto;
}

.card2:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.card2:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

#sec3 .card3{
  position: relative;
  width: 315px;
  height: 350px;
  margin: 1.5em;
  grid-column: 3;
  grid-row: 2;
  margin-left: 5em;
}

.card3 .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}

.card3 .front{
  transform: perspective(600px) rotateY(0deg);
  background-color: beige;
  box-shadow: 0 5px 10px #2b1402;
}

.card3 .front h2{
  text-align: center;
  font-size: 2em;
  margin: 0.2em;
  font-family: titulo;
}

.card3 .front img{
  width: 65%;
  height: 75%;
  object-fit: cover;
  margin-top: 0.5em;
  margin-left: 3.5em;
  border-radius: 10px;
}

.card3 .back{
  transform: perspective(600px) rotateY(180deg);
  background-color: beige;
  box-shadow: 0 5px 10px #2b1402;
}

.card3 .back p{
  text-align: center;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 2.5em;
  font-size: 17px;
  font-family: texto;
}

.card3:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.card3:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

#Galeria{
  background-color: #D9CBBF;
  display: flex;
  flex-direction: column;
}
#Galeria h1{
  font-family: titulo;
  color: #734E38;
  display: flex;
  justify-content: center;
  margin-top: 0.5em;
  font-size: 5em;
}
#Galeria p{
  font-family: texto;
  color: #734E38;
  font-weight: 300;
  display: flex;
  justify-content: center;
  
}

#carouselExampleIndicators img{
  max-width:400px;
  margin-left: 30em;
  margin-bottom: 3em;
}



#sec5{
  background-color: #A6866A;
  height: 78vh;

}
#sec5 h1{
  color: #F2EAE4;
  font-family: titulo;
}

#sec5 .contacto{
  font-size: 5em;
  display: flex;
  justify-content: center;
}

#sec5 p{
  color:#F2EAE4 ;
  display: flex;
  justify-content: center;
  font-family: texto;
  font-weight: 300;
}

#sec5 #formulario{
  border-radius: 100px;
  margin-left: 26em;
}

#formulario input{
  border-radius: 200px;
  width: 35%;
  height: 10vh;
  border: none; 
}

input:focus{
  background-color:beige;
  font-family: texto;
  color: #2b1402;
  font-size: 20px;
}
#sec5 button{
  width: 12%;
  border-radius: 200px;
  border: none;
  background-color: beige;
  box-shadow: 0 5px 10px #2b1402;
  font-family: titulo;
  font-size: 2em;
  margin-left: 30em;
  color: #2b1402;
}
.contact-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #734E38; 
  padding: 1em;
  color: white;
}
.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.contact-item img {
  width: 35px;
  height: 30px;
}

.contact-item span {
  font-size: 1em;
  font-family: texto;
}

@media only screen and (max-width: 600px){

  #sec1{
    display: flex;
    flex-direction: column;
  }

  #sec1 .div1{
    margin-top: 2em;
  }

  #sec1 .div1 p{
    width: 70%;
    margin-left: 5em;
  }

  #sec1 .div2{
    width: 26em;
    height: 78vh;
  }

  .div2 .img4{
    margin-left: -1em;
  }

  #sec2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 1fr 1fr;
  }
 
  #sec2 #acordeon{
    grid-column: 1;
    grid-row: 3;
    margin-left: 3em;
    margin-top: -1.2em;
  }

  #sec2 img{
    grid-column: 1;
    grid-row: 2;
    margin-left: 1.3em;
    margin-top: 1.3em;
    width: 90%;
    height: 55vh;
  }
  #sec2 h1{
    grid-column: 1;
    grid-row: 1;
    margin-top: 0.5em;
    margin-left: 1.5em;
  }

  #sec3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 1fr 1fr 1fr;
  }

  #sec3 h1{
    grid-column: 1;
    grid-row: 1;
    margin-left: 0.4em;
  }

  #sec3 .card1{
    grid-column: 1;
    grid-row: 2;
    margin-left: 7.2em;
  }

  #sec3 .card2{
    grid-column: 1;
    grid-row: 3;
    margin-left: 7.2em;
  }

  #sec3 .card3{
    grid-column: 1;
    grid-row: 4;
    margin-left: 7.2em;
  }

  #carouselExampleIndicators img{
    max-width:250px;
    margin-left: 10em;
  }

  #sec5{
    height: 85vh;
  }

  #sec5 .contacto{
    font-size: 5em;
    display: flex;
    justify-content: center;
  }
  
  #sec5 p{
    width: 70%;
    margin-left: 6em;
  }
  
  #sec5 #formulario{
    border-radius: 100px;
    margin-left: 6em;
  }
  
  #formulario input{
    border-radius: 200px;
    width: 50%;
    height: 10vh;
    border: none; 
  }
  
  input:focus{
    background-color:beige;
    font-family: texto;
    color: #2b1402;
    font-size: 20px;
  }
  #sec5 button{
    width: 20%;
    font-size: 2em;
    margin-left: 12em;
    margin-top: 0.5em;
  }

  .contact-item img {
    width: 30px;
    height: 25px;
  }
  
  .contact-item span {
    font-size: 0.7em;
    font-family: texto;
  }

}










